{
  "name": "local-ontology-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log MINIFLARE_REGISTRY_PATH=.wrangler/registry vite",
    "build": "tsc -b && WRANGLER_LOG_PATH=.wrangler/wrangler.log MINIFLARE_REGISTRY_PATH=.wrangler/registry vite build",
    "generate:demo": "python3 scripts/generate_realistic_workspace.py",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.37.1",
    "@eslint/js": "latest",
    "@openai/sites-vite-plugin": "^0.1.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "typescript-eslint": "latest",
    "wrangler": "^4.92.0"
  }
}
